<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montez&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <button class="head-button"><a href="home.html"><</a></button>
    <div class="navbar">
    <nav>
       <img src="Frame 1321316506.jpg" alt="logo" width="150px" height="50px">
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Service</a></li>
            <li>Property Listings</li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="auth-buttons">
            <button class="login"><a href="login.html">Login</a></button>
            <button class="signup"><a href="signup.html">Signup</a></button>
        </div>
        </div>
    </nav>
 </header> 
 <div class="container">
    <div class="image">
 <img class="image" src="Group 30.png" alt="contact Us" width="550px" height="505px">
 </div>
 <div class="text">
 <p class="head">Contact Us</p>
    <h1>Easy To Contact Us.</h1>
    <p class="fill">Fill out contact form on our website with your
    details and a brief message outlining  your real 
    estate needs.</p>
    <div class="cards">
    <div class="card"><img src="phone.png" alt="call" width="20px" height="20px"><span class="reach">Call</span> <br> <span class="no">08037522419</span> <br> <button>Call Now</button>
    </div>
    <div class="card"><img src="chat.png" alt="caht" width="20px" height="20pxs"> <span class="reach">Chat</span> <br><span class="no">08037522419</span> <br> <button>Chat Now</button></div>
    </div>
    <br>
    <div class="cards">
    <div class="card"><img src="video call.png" alt="call" width="20px" height="20px"><span class="reach">Video Call</span> <br>
        <span class="no">08037522419</span> <br> <button>Call Now</button></div>
    <div class="card"><img src="message.png" alt="message" width="20px" height="20px"><span class="reach">Message</span> <br><span class="no">08037522419</span> <br> <button>Chat Now</button></div>
    </div>
    </div>
    </div>
    <footer class="footer">
    <div class="footer-content">
         <img class="foot" src="Frame 1321316506.jpg" alt="logo" width="150px" height="50px">
         </div>
    <div class="footer-colounms">
        <div class="footer-col">
            <div class="m"><h4>Services</h4>
            <ul>
                <li>Penthouse</li>
                <li>Bungalow</li>
                <li>Duplex</li>
                <li>Apartment</li>
            </ul>
            </div>
        </div>
        <div class="footer-col">
            <h4>Why Dwell</h4>
            <ul>
                <li>Good Interior</li>
                <li>Security</li>
                <li>Comfort</li>
                <li>Luxury</li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Contact</h4>
            <ul>
                <li>Facebook</li>
                <li>instagram</li>
                <li>Housing@dwell.com</li>
                <li>+2348037522372</li>
            </ul>
        </div>
        <div class="newsletter">
            <input type="email" placeholder="Enter your email">
            <p>Join Our Newsletter to get more information and offers on Dwell</p>
            <button class="join">Join Now</button>
        </div>
    </div>
 </footer>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: "Montserrat";
    }
   nav{
display: flex;
align-items: center;
justify-content: space-between;
background-color: #fff;
 border-radius: 10px;
 border: none;
 margin-top: -50px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11px 40px;
    margin-right: 50px;
    margin-left: 400px;
    margin-bottom: 300px;
}

.nav-links{
list-style: none;
display: flex;
gap: 30px;
cursor: pointer;
margin-left: 100px;
margin-right: 50px;
font-size: medium;
font-weight: 600;
}
.auth-buttons button{
margin-left: 10px;
padding: 8px 16px;
border-radius: 6px;
cursor: pointer;
}

.login{
    background: transparent;
    color: black;
    border: 2px solid black;
}

.signup{
    background: #ffb35b;
    color: black;
    margin-right: 10px;
    margin-left: 10px;
}
   .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    margin:2rem auto;
   }
.text p{
    font-size: 20px;
   }

   .fill{
    margin-bottom: 30px;
    width: 50%;
   }
.head-button{
    padding: 10px;
    margin-top: 30px;
    margin-left: 30px;
    border-top:1px solid #000;
    border-bottom: 1px solid #ffb35b;
    border-right: 1px solid #000;
    border-left: 1px solid #ffb35b;
    background-color: transparent;
    border-radius: 10px;
    text-decoration: none;
   }

   .image{
    margin-top: -100px;
    margin-left: 100px;
   }

   .text{
    margin-left: 30px;
    margin-top: -300px;
    font-family: "Montserrat";
   }
   h1{
    font-size: 32px;
    background: linear-gradient(90deg,#000 10%, #ff9d2d 40%, #000 85%);
   -webkit-text-fill-color: transparent;
    background-clip: text;
   -webkit-background-clip: text;
   margin-bottom: 30px;
   margin-top: 20px;
   font-weight: 400;
   }
   p{
    font-size: 20px;

   }
   .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
   }
   .card{
    padding: 50px 60px;
    text-align: cemter;
    border: 1px solid #ffb35b;
    border-radius: 20px;
   }
   .card:hover{
    box-shadow:0 0 20px 5px #FFE8CE;
   }
   .reach{
    margin-left: 10px;
   }
   .no{
    color: gray;
    margin-left: 30px;
   }

   .card button{
    margin-top: 30px;
    background-color: #f8c993;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
   }
   .card button:hover{
    background-color: #ffb35b;
   }
   .card img{
    background-color: #f5a448;
   }
   .footer{
    background: #fff;
    padding: 2rem 1rem;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05);
    margin-left: 300px;
}

.footer-content{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    align-items: flex-start;
}

.footer-colounms{
    display: flex;
    gap: 2rem;
    margin-top: 25px;
}

.foot{
    margin-left: -300px;
    margin-bottom: -200px;
    margin-right: 300px;
}

.footer-col h4{
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.footer-col ul{
    list-style: none;
    padding: 0;
    margin: o;
}

.footer-col li{
    margin-bottom: 0.4rem;
    font-size: 0.9rem;
    color: grey;
    font-weight: 250;
}

.newsletter input{
   width:100%;
   padding:10px;
   border: none;
   margin-top: 10px;
   border-radius:5px;
   background-color: #cfcfcf;
}

.newsletter button{
    background: #f4a825;
    padding: 10px 30px;
    border: none;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 30px;
}

.newsletter p{
    color: #808080c4;
    font-size: 15px;
    text-align: center;
}

.m{
    margin-left: 300px;
}
a{
    text-decoration: none;
    color: black;
}
a:visited{
    color: black;
}
</style>
</html>