<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montez&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="signup-page">
<div class="left-panel">
<h1>Join Our Real Estate Community</h1>
<p>Discover your dream home,find great deals,or list your property all in one place.</p>
</div>
<div class="right-panel">
<h2>Unlock Your Space!</h2>
<form>
<div class="input-group">
<input type="text" name="username" id="username" placeholder="Username" required</input>
</div>
<div class="input-group">
<input type="email" name="email" id="email" placeholder="Email" required</input>
</div>
<div class="input-group">
<input type="password" name="password" id="password" placeholder="Password" required</input>
</div>
<button type="submit" class="signup-button">Sign Up</button>
<p class="login-link">Already have an account?<a href="Login.html">Log in</p>
</form>
</div>
</div>
</body>
</html>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
background-image:url(house6.png);
background-size:cover;
background-position:center;
background-color: rgba(0, 0, 0, 0.7);
}

.signup-page{
width:800px;
height:450px;
display:flex;
border-radius:10px;
overflow:hidden;
background:linear-gradient(100deg, #ffb357 50%, rgba(0,0,0,0.5) 50%);
box-shadow:0 0 20px 5px #ffb357;
}

.left-panel{
width:50%;
padding:40px 30px;
color:#fff;
}

.left-panel h1{
font-size:36px;
line-height:1.2;
font-weight:700;
color:black;
}

.left-panel p{
margin-top:20px;
color:black;
font-size:14px;
}

.right-panel{
width:50%;
padding:40px 30px;
background-color:transparent;
color:#fff;
display:flex;
flex-direction:column;
justify-content:center;
}

.right-panel h2{
font-size:28px;
margin-bottom:30px;
margin-left:50px;
background:#ffbd66;
-webkit-text-fill-color: transparent;
background-clip: text;
-webkit-background-clip: text;
}

.input-group{
position:relative;
margin-bottom:20px;
}

.input-group input{
width:100%;
padding:12px 40px 12px 10px;
border:none;
border-bottom:2px solid #ffb357;
background-color:transparent;
color:#ffb357;
font-size:14px;
outline:none;
}

.signup-button{
width:100%;
padding:12px;
margin-top:10px;
border:none;
border-radius:30px;
background:#ffb357;
color:black;
font-size:16px;
font-weight:600;
cursor:pointer;
transition:0.3s ease;
box-shadow:0 0 10px #ffb357;
}

.signup-button:hover{
background:#595959;
}

.login-link{
text-align:center;
margin-top:15px;
font-size:13px;
color:#ffb357;
}

.login-link a{
color:#ffb357;
text-decoration:none;
}

::placeholder{
color:#ffb357;
}

input:-webkit-autofill{
-webkit-box-shadow:0 0 0 1000px black inset;
box-shadow:0 0 0 1000px transparent inset;
-webkit-text-fill-color:#ffb357;
transition:background-color 5000s ease-in-out 0s;
}
</style>
</html>